<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { position: absolute;
      top:0px;
      left:0px;
      right:0px;
      bottom:20%;

      }

      #information {
      position: absolute;
      top:80%;
      left:0px;
      right:0px;
      bottom:0px%;
      }

      .landscape #map_canvas { position: absolute;
      top:0px;
      left:0px;
      right:20%;
      bottom:0px;
      float:left;
      padding:0px;
      margin:0px;

      }

      .landscape #information {
      position: static;
      top:0px;
      left:80%;
      width: 20%;
      right:0px;
      bottom:0px;
      float: right;

      }
      .landscape table {
        padding:5px;
        width:100%;
      }
      tr td, th{
        border-bottom: solid;
        border-bottom-width: 1px;
        border-bottom-color: #e81ad0;
        margin:0px;
        padding:5px;
        text-align: left;
        font-size: 12px;
      }
      body {
        background-color: black;
        color: white;
        font-family: verdana, sans-serif;
        font-size: 12px;
      }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJVxO2zUI8H8RbdkouJ9c51DzAfKHZRa4&sensor=false">
    </script>
    <script type="text/javascript">
      var gatemap = {};
gatemap['victoria'] = {
  center: new google.maps.LatLng(51.53674,-0.021182),
  population: 40000
};
gatemap['eton_manor'] = {
  center: new google.maps.LatLng(51.55324,-0.020869),
  population: 1
};
gatemap['greenway'] = {
  center: new google.maps.LatLng(51.534204,-0.006922),
  population: 3000
}
gatemap['stratford_walk'] = {
  center: new google.maps.LatLng(51.542165,-0.008746),
  population: 5000
}
var gateCircle;

function initialize() {
	for (var gate in gatemap) {
		if (gatemap[gate].population < 1000) {
		gatemap[gate].population = 1000;
		}
	}
  var mapOptions = {
    zoom: 14,
    center: new google.maps.LatLng(51.540997,-0.0161),
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };

  var map = new google.maps.Map(document.getElementById("map_canvas"),
      mapOptions);

  for (var gate in gatemap) {
    // Construct the circle for each value in gatemap. We scale population by 20.
    var populationOptions = {
      strokeColor: "#FF0000",
      strokeOpagate: 0.8,
      strokeWeight: 2,
      fillColor: "#FF0000",
      fillOpagate: 0.35,
      map: map,
      center: gatemap[gate].center,
      radius: gatemap[gate].population / 80
    };
    gateCircle = new google.maps.Circle(populationOptions);
  }
}

  var parkCoords = [
    new google.maps.LatLng(25.774252, -80.190262),
    new google.maps.LatLng(18.466465, -66.118292),
    new google.maps.LatLng(32.321384, -64.75737)
  ];

  parkOutline = new google.maps.Polygon({
    paths: parkCoords,
    strokeColor: "#FF0000",
    strokeOpacity: 0.8,
    strokeWeight: 3,
    fillColor: "#FF0000",
    fillOpacity: 1
  });

  bermudaTriangle.setMap(map);
    </script>
  </head>
  <body onload="initialize()" class="landscape">
    <div id="information"><table cellspacing="0">
       <tr><th>Station</th><th>Time</td><th>Plat</th></tr>
       <tr><td>Stratford</td><td>5:12</td><td>1</td></tr>
       <tr><td>Bond Street</td><td>6:54</td><td>5</td></tr>
       <tr><td>Hyde Park</td><td>7:48</td><td>7</td></tr>
    </table></div>
    <div id="map_canvas"></div>

  </body>
</html>